.introjs-tooltip {
  min-width: 215px;
}

.introjs-helperLayer {
  background-color: rgba(255,255,255,0.7);
}

.introjs-helperNumberLayer {
  position: absolute;
  top: -16px;
  left: -9px;
  z-index: 9999999999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: #fff; /* Old browsers */ /* Chrome10+,Safari5.1+ */
  background: #DA4433;
  width: 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,.35);
  height:20px;
  text-align: center;
  line-height: 20px;
  border: 2px solid #DA4433;
  border-radius: 0; /* IE6-9 */  /* IE10 text shadows */
}

.introjs-helperNumberLayer:after {
  content:"";
  width:0;
  height:0;
  position:absolute;
  content:0;
  left:-3px;
  bottom:-10px;
  border:4px solid transparent;
  border-right-color:#900;
  border-top-color:#900;
}

.introjs-button {
  .btn;
  .btn-sm;
  .btn-primary;
  font-family: 'Questrial';
  text-shadow: none;
}

.introjs-skipbutton {
	.btn-warning;
}

.introjs-prevbutton {
  margin-right: 5px;
}

.introjs-tooltipbuttons {
	padding-bottom: 0;
}

.introjs-tooltiptext {
	padding: 0;
	margin: 0; 
}

.introjs-bullets {
	position: initial;
}

.introjs-bullets ul {
	margin: 0;
}

