#user-messages {

    .nav-tabs .glyphicon:not(.no-margin) {
        margin-right:10px;
    }

    .tab-pane {
        .list-group-item.read{
            color: #222;
            background-color: #F3F3F3;
        }
        .list-group-item{
            &:first-child {
                border-top-right-radius: 0px;
                border-top-left-radius: 0px;
            }
            &:last-child {
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
            }
        }
        .list-group .checkbox {
            display: inline-block;
            margin: 0px;
        }
        .list-group .glyphicon {
            margin-right:5px;
        }
        .list-group .glyphicon:hover {
            color:#FFBC00;
        }
    }

    .message-actions {
        label, input[type="checkbox"] {
            margin: 0;
        }
    }

    .dropdown.dropdown-lg .dropdown-menu {
        margin-top: -1px;
        padding: 6px 20px;
    }

    .input-group-btn .btn-group {
        display: flex !important;
    }

    .btn-group {
        .btn {
            border-radius: 0;
            margin-left: -1px;
        }
        .btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .form-horizontal .btn[type="submit"] {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

    }

    .form-horizontal .form-group {
        margin-left: 0;
        margin-right: 0;
    }

    .form-group .form-control:last-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    @media screen and (min-width: 768px) {

        .dropdown.dropdown-lg .dropdown-menu {
            width: 100%;
        }

        .search-box {
            border: 1px solid #ccc;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

    }

}
